LeetCodeClone/MainWindow.xaml

<Window x:Class="LeetCodeClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetCodeClone"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation From="1" To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1.1" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation From="1.1" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#4daffe"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3d3d3d"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
    </Window.Resources>
    <Border Background="#1a1a1a"
            BorderThickness="5"
            CornerRadius="8">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel DockPanel.Dock="Top"
                            Background="#1f1f1f"
                            
                            Orientation="Horizontal">
                    <DockPanel>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                  Margin="10" 
                                  Height="25"
                                  Padding="10 5 10 5"
                                  Foreground="White"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Languages}" 
                                  SelectedItem="{Binding SelectedLanguage}">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#2d2d2d" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <TextBlock Text="Memory limit: "
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"/>
                        <TextBox Text="{Binding MemoryLimit, StringFormat={}{0} Kb}"
                                 Style="{StaticResource InputTextBox}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2.5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Time limit: "
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"/>
                        <TextBox Text="{Binding TimeLimit, StringFormat={}{0} s}"
                                 Style="{StaticResource InputTextBox}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2.5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right">
                    <Button Width="30" 
                            Height="30"
                            Margin="10 10 15 10"
                            DockPanel.Dock="Right"
                            Style="{StaticResource CloseButton}" 
                            Click="CloseButton_Click">
                        <Button.RenderTransform>
                            <ScaleTransform/>
                        </Button.RenderTransform>
                        <Image Source="cross.png" 
                               Stretch="UniformToFill"/>
                    </Button>
                </DockPanel>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="RUN"
                        Height="30"
                        Margin="10"
                        Background="#4daffe"
                        Foreground="White"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Command="{Binding RunCodeCommand}"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TextBlock for line numbers -->
                <Border Grid.Column="0" Background="#282828">
                    <StackPanel>
                        <TextBlock Name="lineNumbers" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5"/>
                    </StackPanel>
                </Border>

                <!-- TextBox for text input -->
                <TextBox Text="{Binding SourceCode}" 
                         Grid.Column="1"
                         TextChanged="TextBox_TextChanged"
                         x:Name="textBox"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         DataObject.Pasting="TextBox_Pasting"
                         DockPanel.Dock="Left" 
                         Width="350"  
                         Margin="0 0 10 0" 
                         Background="#282828" 
                         Foreground="White"
                         BorderBrush="#4daffe"
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <!--<TextBox Text="{Binding SourceCode}" 
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     DataObject.Pasting="TextBox_Pasting"
                     DockPanel.Dock="Left" 
                     Width="350"  
                     Margin="10" 
                     Background="#282828" 
                     Foreground="White"
                     BorderBrush="#4daffe"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"/>-->
            <StackPanel>
                <TextBlock Text="Output" 
                           Margin="10 10 10 0"
                           Foreground="White"/>
                <TextBlock DockPanel.Dock="Right"
                           Margin="10"
                           Background="#282828" 
                           Foreground="White"
                           Text="{Binding Result, Mode=TwoWay}"/>
            </StackPanel>

        </DockPanel>
    </Border>
</Window>
