LeetCodeClone/MainWindow.xaml

<Window x:Class="LeetCodeClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetCodeClone"
        xmlns:webview="clr-namespace:Microsoft.AspNetCore.Components.WebView;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:DifficultyLevelToBrushConverter x:Key="DifficultyLevelConverter" />
        
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation From="1" To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1.1" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation From="1.1" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#4daffe"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3d3d3d"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="0"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#282828" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#3d3d3d" Offset="0"/>
                                <GradientStop Color="#3d3d3d" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#4daffe" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#282828" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1,1,1,0" 
                                CornerRadius="2.5,2.5,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4daffe" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#1a1a1a"
            BorderThickness="5"
            CornerRadius="8">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel DockPanel.Dock="Top"
                            Background="#1f1f1f"
                            Orientation="Horizontal">
                    <DockPanel>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                  Margin="10" 
                                  Height="25"
                                  Padding="10 5 10 5"
                                  Foreground="White"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Languages}" 
                                  SelectedItem="{Binding SelectedLanguage}">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#2d2d2d" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <TextBlock Text="Memory limit: "
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"/>
                        <TextBox Text="{Binding MemoryLimit, StringFormat={}{0} Kb}"
                                 Style="{StaticResource InputTextBox}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2.5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Time limit: "
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"/>
                        <TextBox Text="{Binding TimeLimit, StringFormat={}{0} s}"
                                 Style="{StaticResource InputTextBox}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2.5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right">
                    <Button Width="30" 
                            Height="30"
                            Margin="10 10 15 10"
                            DockPanel.Dock="Right"
                            Style="{StaticResource CloseButton}" 
                            Click="CloseButton_Click">
                        <Button.RenderTransform>
                            <ScaleTransform/>
                        </Button.RenderTransform>
                        <Image Source="cross.png" 
                               Stretch="UniformToFill"/>
                    </Button>
                </DockPanel>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ExecuteStatus}"
                           HorizontalAlignment="Left"/>
                <Button Width="60"
                        HorizontalAlignment="Right"
                        Content="RUN"
                        Height="30"
                        Margin="10 10 35 10"
                        Background="#4daffe"
                        Foreground="White"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Command="{Binding RunCodeCommand}"/>

                <DockPanel Grid.Column="1" 
                           VerticalAlignment="Center" 
                           Height="{Binding OutputStats.DockPanelHeight}">
                    <TextBlock Text="Memory used: "
                               Margin="10 10 5 10"/>
                    <TextBlock Text="{Binding OutputStats.MemoryUsed, StringFormat={}{0} Kb}"
                               Margin="0 10 10 10"/>

                    <TextBlock Text="Time used: "
                               Margin="10 10 5 10"/>
                    <TextBlock Text="{Binding OutputStats.TimeUsed, StringFormat={}{0} s}"
                               Margin="0 10 10 10"/>

                </DockPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl Background="#1a1a1a"
                            BorderThickness="0">
                    <TabItem Header="Problems">
                        <ListView ItemsSource="{Binding Problems}" 
                                  SelectedItem="{Binding SelectedProblem}"
                                  Background="#282828" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding QuestionTitle}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="15" 
                                                         Height="15" 
                                                         Fill="{Binding DifficultyLevel, Converter={StaticResource DifficultyLevelConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>
                    <TabItem Header="Selected Problem">
                        <!--<webview:WebView2 Source="{Binding SelectedProblemDescription}"/>-->
                        <TextBox Text="{Binding SelectedProblem.Description}"
                                 Background="#282828"
                                 Foreground="White"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                    <TabItem Header="Code" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#282828" 
                                    CornerRadius="2.5 0 0 2.5">
                                <TextBox Name="lineNumbers" 
                                         Text="{Binding LineNumbers}"
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Right" 
                                         Background="#282828" 
                                         Foreground="White"
                                         BorderThickness="0"
                                         IsEnabled="False"
                                         Padding="2.5"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2.5 0 0 2.5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Border>

                            <!-- TextBox for text input -->
                            <TextBox Text="{Binding SourceCode}" 
                                     Grid.Column="1"
                                     TextChanged="TextBox_TextChanged"
                                     x:Name="textBox"
                                     ScrollViewer.ScrollChanged="textBox_ScrollChanged"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     DataObject.Pasting="TextBox_Pasting"
                                     Margin="0 0 10 0" 
                                     Padding="2 2 0 0"
                                     Background="#282828" 
                                     Foreground="White"
                                     BorderBrush="#4daffe"
                                     TextWrapping="Wrap" 
                                     VerticalScrollBarVisibility="Auto">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="0 2.5 2.5 0"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </TabItem>

                </TabControl>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Output" 
                               Margin="10 10 10 0"
                               Foreground="White"/>
                    <TextBlock DockPanel.Dock="Right"
                               Margin="10"
                               Background="#282828" 
                               Foreground="White"
                               Text="{Binding Result, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
